##Application
##WEBSITE_SITE_NAME=TemplateNest-Local
##APP_VERSION='develop'
#APP_RELEASE='1.0'
#APP_ENV='local'
#APP_PROJECTNAME='local' 


DATABASE_USER=root
DATABASE_PASSWORD=Kalijose-25
DATABASE_HOST=127.0.0.1
DATABASE_NAME=EquiNetDev2
DATABASE_PORT=3306



