


DATABASE_USER=azPU
DATABASE_PASSWORD=ALuserAp4754!

DATABASE_HOST=testing_sqlserver
DATABASE_HOST_PU=desarrollo_sqlserver

DATABASE_NAME_PU=RSA_RP
DATABASE_NAME_User=RSAUSUARIOS

DATABASE_PORT=1433

NODE_DEBUG=true

#DATABASE_USER=sa
#DATABASE_PASSWORD=Kalijose-25
#DATABASE_HOST=127.0.0.1
#DATABASE_NAME=EquiNetDev



