##Application
APP_VERSION=$(TAG)
APP_RELEASE=$(BUILD.BUILDNUMBER)
APP_ENV=$(ENV)
APP_PROJECTNAME=$(BUILD.PROJECTNAME)



DATABASE_USER=$(DATABASE_USER)
DATABASE_PASSWORD=$(DATABASE_PASSWORD)
DATABASE_HOST=$(DATABASE_HOST)
DATABASE_NAME=$(DATABASE_NAME)
DATABASE_PORT=$(DATABASE_PORT)
SERVICE_BUS_CS=$(SERVICE_BUS_CS)

##Seguridad##
INTROSPECT_ENDPOINT=$(INTROSPECT_ENDPOINT)

##Version##
VERSION=$(TAG)
RELEASE=$(BUILD.BUILDNUMBER)

